{
  "name": "vozia",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:test": "bash supabase/tests/run.sh"
  },
  "devDependencies": {
    "oxlint": "^1.83.0",
    "turbo": "^2.10.13",
    "typescript": "~6.0.2",
    "vitest": "^5.0.1"
  }
}
